APP_NAME=Meetcamp
APP_ENV=local
APP_KEY=base64:<secret>
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!lol!2020

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lbaw2024@gmail.com
MAIL_PASSWORD=<secret>
MAIL_ENCRYPTION=tls

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

PAYPAL_CLIENT_ID=<secret>
PAYPAL_SECRET=<secret>
PAYPAL_MODE=sandbox

ALGOLIA_APP_ID=<secret>
ALGOLIA_SECRET=<secret>  
