
:root {
  --gutter: 10px;
}

.app {
  padding: var(--gutter) 0;
  display: grid;
  grid-gap: var(--gutter) 0;
  grid-template-columns: var(--gutter) 1fr var(--gutter);
  align-content: start;
  font-family: 'Karla', sans-serif;
  background: #f2f2f2;
  
}

.app > * {
  grid-column: 2 / -2;
}

.app > .full {
  grid-column: 1 / -1;
}

.hs {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 10px;
  grid-auto-flow: column;
  grid-auto-columns: calc(35% - var(--gutter) * 2);
  grid-template-rows: minmax(150px, 1fr);
  padding: 0 20px;
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(.75 * var(--gutter));
  margin-bottom: calc(-.25 * var(--gutter));
  border-top: 1px solid #e4e4e4;

}

.hs:before,
.hs:after {
  content: '';
  width: 10px;
}

.event_btn{
  margin-left: 3em;
  width: 10em;
  background-image: url(../assets/plusw.png);
  background-repeat: no-repeat;
  background-position: 1em 0.6em;
  background-size: 1em;
  background-color: #53AA9C;
}

img{
  margin-bottom: 0.5em;
}

h1,
h2,
h3 {
  margin: 0;
}

.title{
  margin-left: 2.2em;
  margin-top: 0.5em;
  font-family: 'Karla', sans-serif;
  color: #107c91;
}

.hs > li,
.item {
  scroll-snap-align: center;
  padding: calc(var(--gutter) / 2 * 1.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  color: #545454;

}

.hs > li:last-child {
  margin-right: 10px;
}

.btn-social {
  width: 13em;
}

.btn-sm{
  width: 15em;
}